# ADFTestMAVEN

./: ADFTestMAVEN.jws  pom.xml
.data/00000000/: 00000000.jdb
.data/00000001/: 00000000.jdb
.data/Model/00000000/: 00000000.jdb
.data/ViewController/00000000/: 00000000.jdb
Model/: Model.jpr  pom.xml
Model/src/main/java/model/: AllAppModuleTests.java  AppModule.xml  AppModuleImpl.java  BusinessUnitInfoView.xml  BusinessUnitStatictic.xml  BusinessUnitStaticticView.xml  DynamicEnvInfoProvider.java
Model/src/main/java/model/applicationModule/: AppModuleAMFixture.java
Model/src/main/java/model/common/: bc4j.xcfg
Model/src/main/java/model/view/BusinessUnitInfoView1VO/: BusinessUnitInfoView1VOTest.java
Model/src/main/java/model/view/BusinessUnitStaticticView1VO/: BusinessUnitStaticticView1VOTest.java  BusinessUnitStaticticView1VOTest.xml
ViewController/: ViewController.jpr  pom.xml
ViewController/adfmsrc/view/: DataBindings.cpx
ViewController/adfmsrc/view/pageDefs/: homePageDef.xml
ViewController/classes/: pom.xml
ViewController/public_html/: home.jsf  test.jsf
ViewController/public_html/WEB-INF/: web.xml
